<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIv-4W-1vg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-uw-iDs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ciP-uw-iDs" secondAttribute="trailing" id="8CD-hy-aKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ciP-uw-iDs" secondAttribute="bottom" id="Y6a-k0-vwt"/>
                            <constraint firstItem="ciP-uw-iDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eEB-jf-pS3"/>
                            <constraint firstItem="ciP-uw-iDs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uVe-Rg-j2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="XoV-Ok-98g">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ek0-F9-tTe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XpG-xy-3NH">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="YVR-VF-CVz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ciP-uw-iDs" id="9K8-Ef-Ld8"/>
                        <segue destination="eG2-zV-VTg" kind="show" identifier="addSegue" id="zjO-PG-igT"/>
                        <segue destination="pfq-9H-rAe" kind="show" identifier="selectTaskSegue" id="ogo-Hg-f7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="24"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="3x2-Oq-S0h">
            <objects>
                <viewController id="eG2-zV-VTg" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QL-Ir-4La">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-fW-gNU">
                                <rect key="frame" x="162" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htD-8J-vwG">
                                <rect key="frame" x="40" y="110" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URd-vX-PfJ">
                                <rect key="frame" x="147" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-f4-Pf1">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY8-V5-OWX">
                                <rect key="frame" x="172.5" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="eG2-zV-VTg" eventType="touchUpInside" id="xjg-dH-qMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bR7-f4-Pf1" firstAttribute="top" secondItem="URd-vX-PfJ" secondAttribute="bottom" constant="10" id="2tq-KS-kiG"/>
                            <constraint firstItem="bR7-f4-Pf1" firstAttribute="centerX" secondItem="2QL-Ir-4La" secondAttribute="centerX" id="3Qb-3I-MFz"/>
                            <constraint firstItem="jeo-fW-gNU" firstAttribute="centerX" secondItem="2QL-Ir-4La" secondAttribute="centerX" id="9o4-xG-3jd"/>
                            <constraint firstItem="rY8-V5-OWX" firstAttribute="centerX" secondItem="2QL-Ir-4La" secondAttribute="centerX" id="LCw-f0-No7"/>
                            <constraint firstItem="htD-8J-vwG" firstAttribute="top" secondItem="jeo-fW-gNU" secondAttribute="bottom" constant="10" id="QJA-07-oNP"/>
                            <constraint firstItem="URd-vX-PfJ" firstAttribute="centerX" secondItem="2QL-Ir-4La" secondAttribute="centerX" id="TQW-hM-Edh"/>
                            <constraint firstItem="rY8-V5-OWX" firstAttribute="top" secondItem="bR7-f4-Pf1" secondAttribute="bottom" constant="30" id="hPA-eX-muO"/>
                            <constraint firstItem="sGB-TB-aCW" firstAttribute="trailing" secondItem="htD-8J-vwG" secondAttribute="trailing" constant="40" id="man-3h-Xgg"/>
                            <constraint firstItem="jeo-fW-gNU" firstAttribute="top" secondItem="sGB-TB-aCW" secondAttribute="top" constant="15" id="nMt-Q4-uW5"/>
                            <constraint firstItem="URd-vX-PfJ" firstAttribute="top" secondItem="htD-8J-vwG" secondAttribute="bottom" constant="30" id="tRn-GW-Q78"/>
                            <constraint firstItem="htD-8J-vwG" firstAttribute="leading" secondItem="sGB-TB-aCW" secondAttribute="leading" constant="40" id="unV-bL-geK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGB-TB-aCW"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="bR7-f4-Pf1" id="m7X-bP-347"/>
                        <outlet property="taskNameTextField" destination="htD-8J-vwG" id="jQS-6p-Jwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9N-h0-WJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="24"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="mgr-XU-gha">
            <objects>
                <viewController id="pfq-9H-rAe" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjB-fD-RZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-zq-cWx">
                                <rect key="frame" x="158" y="139" width="59.5" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xGI-PZ-gMz">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9y-hD-OaI">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-5S-dTA">
                                <rect key="frame" x="139" y="194" width="97" height="30"/>
                                <state key="normal" title="Accomplished"/>
                                <connections>
                                    <action selector="completeTapped:" destination="pfq-9H-rAe" eventType="touchUpInside" id="YrD-PR-jwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDg-5S-dTA" firstAttribute="centerX" secondItem="TjB-fD-RZ5" secondAttribute="centerX" id="Cky-eq-DEj"/>
                            <constraint firstItem="oDg-5S-dTA" firstAttribute="top" secondItem="E9y-hD-OaI" secondAttribute="bottom" constant="25" id="INB-bK-pfN"/>
                            <constraint firstItem="pV9-zq-cWx" firstAttribute="centerX" secondItem="TjB-fD-RZ5" secondAttribute="centerX" id="g69-p7-TkQ"/>
                            <constraint firstItem="pV9-zq-cWx" firstAttribute="top" secondItem="rdu-12-otS" secondAttribute="top" constant="75" id="xua-NG-ecp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdu-12-otS"/>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="E9y-hD-OaI" id="zqu-eH-KmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz8-Bb-uxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xV-3a-7gG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIv-4W-1vg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M6h-s8-CNu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eVw-gk-ubI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvo-mh-F9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3823" y="8"/>
        </scene>
    </scenes>
</document>
